WpfMarkViewer/Views/TitleBarView.xaml

<UserControl x:Class="WpfMarkViewer.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfMarkViewer.Views"
             xmlns:tr="clr-namespace:Localization.Wpf;assembly=Localization.Wpf"
             xmlns:uc="clr-namespace:Library.Wpf.UserControls;assembly=Library.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToggleButton Name="MenuToggleButton"
                      IsChecked="{Binding Settings.MenuIsVisible}"
                      Content="{DynamicResource MenuPath}" />
        <uc:ControlBox DockPanel.Dock="Right" VerticalAlignment="Center" />
        <Menu VerticalAlignment="Center"
              Visibility="{Binding Settings.MenuVisibility}">
            <MenuItem Header="{tr:Localize FileMenuItem}">
                <MenuItem Name="OpenFileMenuItem" Header="{tr:Localize OpenFileMenuItem}" />
                <MenuItem Name="OpenFolderMenuItem" Header="{tr:Localize OpenFolderMenuItem}" />
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="{tr:Localize ExitMenuItem}" />
            </MenuItem>
            <MenuItem Header="{tr:Localize ViewMenuItem}">
                <MenuItem Header="{tr:Localize FullscreenMenuItem}" />
            </MenuItem>
            <MenuItem Header="{tr:Localize OptionMenuItem}">
                <MenuItem Header="{tr:Localize LanguageMenuItem}" />
            </MenuItem>
            <MenuItem Header="{tr:Localize HelpMenuItem}">
                <MenuItem Header="{tr:Localize AboutMenuItem}" />
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>